
@extends('layout.master')

@section('title', 'IvoirRp - plis')

@section('content')
<div class="container-fluid px-4">
    <h1 class="mt-4">Plis</h1>

    <!-- <div class="card">
        <div class="card-header">
            <h4>Liste des Plis <a href="{{ url('client/add-destinataire') }}" class="btn btn-primary btn-sm float-end">Ajouter un destinataire</a></h4>
        </div>
    </div> -->

    <!-- Champ de recherche -->
    <div class="mb-3" style="max-width: 500px; margin-top: 10px">
        <div class="input-group">
            <input type="text" id="searchInput" class="form-control" placeholder="Rechercher un destinataire..." aria-label="Rechercher un destinataire..." />
            <button class="btn btn-primary" id="btnSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </div>

    <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
        <table class="table table-striped table-bordered mt-3">
            <thead class="table-light">
                <tr>
                    <th scope="col" class="text-nowrap">Type</th>
                    <th scope="col" class="text-nowrap">Nombre de documents</th>
                    <th scope="col" class="text-nowrap">references</th>
                    <th scope="col" class="text-nowrap">Nom et prenoms</th>
                    <th scope="col" class="text-nowrap">Adresse</th>
                    <th scope="col" class="text-nowrap">Zone</th>
                    <th scope="col" class="text-nowrap">Contact</th>
                    
                    <th scope="col" class="text-nowrap" style="position: sticky; right: 0; background-color: white; z-index: 10;">Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($destinataires as $destinataire)
                <tr>
                    <td>{{ $destinataire->name }}</td>
                    <td>{{ $destinataire->telephone }}</td>
                    <td>{{ $destinataire->contact }}</td>
                    <td>{{ $destinataire->email }}</td>
                    <td>{{ $destinataire->adresse }}</td>
                    <td>{{ $destinataire->zone }}</td>
                    <td>{{ $destinataire->autre }}</td>
                    <td class="position-sticky" style="background-color: white; z-index: 10; right: 0;">
                        <a href="" class="btn btn-warning btn-sm my-2">Modifier</a>
                        <a href="" class="btn btn-danger btn-sm">Supprimer</a>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>

    @if(session('message'))
        <div class="alert alert-success" role="alert">
            {{ session('message') }}
        </div>
    @endif
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.getElementById('searchInput');
        const tableRows = document.querySelectorAll('tbody tr');

        searchInput.addEventListener('keyup', function () {
            const searchTerm = this.value.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");

            tableRows.forEach(function (row) {
                const columns = row.querySelectorAll('td');
                let match = false;

                // Vérifier les colonnes d'intérêt
                const searchColumns = [
                    1, // nom
                    2, // email
                ];

                searchColumns.forEach(colIndex => {
                    const cellText = columns[colIndex].textContent.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
                    if (cellText.includes(searchTerm)) {
                        match = true;
                    }
                });

                // Afficher ou masquer la ligne
                row.style.display = match ? '' : 'none';
            });
        });
    });
</script>
@endsection
